
# -----------------------------FOR PRODUCTION-----------------------------
NODE_ENV=production

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=production_db

SLACK_CHANNEL_404=
SLACK_CHANNEL_500=

# -----------------------------FOR BASE-----------------------------
HOST=localhost
PORT=9090

GOOGLE_APPLICATION_CREDENTIALS=keys/firebase-example.json

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MASTER_KEY=

URL_WEB_APP=
URL_WEB_HOME=
SOURCE_EMAIL_ADDRESS=

SLACK_TOKEN=

AIRTABLE_API_KEY=
